# Orim

./: .gitignore  Dockerfile  LICENSE  Orim.slnx  README.md  Review.html  Review.md  THIRD-PARTY-NOTICES.md  debug_spa.bat  docker-compose.yml  install.ps1  install.sh  market-readiness-full-report.md  prompt.md  reevaluate.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  ci.yml.inactive  release.yml
Orim.Api/: Orim.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
Orim.Api/Contracts/: ApiContracts.cs  CommentContracts.cs
Orim.Api/Endpoints/: AdminEndpoints.cs  AssistantEndpoints.cs  AuthEndpoints.cs  BoardEndpoints.cs  BoardFileEndpoints.cs  HealthEndpoints.cs  ImageEndpoints.cs  ThemeEndpoints.cs  UserEndpoints.cs  UserExportEndpoints.cs
Orim.Api/Hubs/: BoardHub.cs
Orim.Api/Infrastructure/: ApiDataPath.cs  ConfigurationKeys.cs  DockerDevEnvironment.cs  EndpointHelpers.cs  JwtConfiguration.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Orim.Api/Properties/: launchSettings.json
Orim.Api/Properties/PublishProfiles/: orim - Zip Deploy.pubxml
Orim.Api/Services/: AssistantSettingsService.cs  AuditLogger.cs  BoardCommentNotifier.cs  BoardOperationApplicator.cs  BoardOperationPayloadParser.cs  BoardPdfExportService.cs  DeploymentReadinessService.cs  DiagramAssistantService.cs  GoogleIdentityTokenValidator.cs  GoogleOAuthOptions.cs  GoogleTokenVerifier.cs  IGoogleTokenVerifier.cs  ImageStorageService.cs  MicrosoftEntraOptions.cs  MicrosoftIdentityTokenValidator.cs  RedisBoardPresenceService.cs  SignalRBoardChangeNotifier.cs  ThemeCatalogApiService.cs
Orim.Api/wwwroot/: index.html
Orim.Api/wwwroot/assets/: index-0njKg-xM.js  index-3Gb2b2gw.js  index-B5PS7W1j.js  index-BSQW-08B.js  index-CWxURFNa.js
Orim.Core/: BoardElementJsonConverter.cs  BoardElementPayloadSerializer.cs  OrimJsonOptions.cs
Orim.Core/Exceptions/: OrimDomainException.cs
Orim.Core/Interfaces/: IAssistantSettingsRepository.cs  IBoardChangeNotifier.cs  IBoardFileService.cs  IBoardOperationRepository.cs  IBoardPresenceService.cs  IBoardRepository.cs  IBoardStateNotifier.cs  IImageStorageService.cs  IRepository.cs  IThemeRepository.cs  IUserRepository.cs
Orim.Core/Models/: Board.cs  BoardComment.cs  BoardElement.cs  BoardFolder.cs  BoardMetadata.cs  BoardOperationEntry.cs  BoardSummary.cs  ExternalLoginProfile.cs  User.cs
Orim.Core/Services/: BoardChangeNotifier.cs  BoardCommentService.cs  BoardPresenceIdentity.cs  BoardPresenceService.cs  BoardService.cs  BoardTemplateCatalog.cs  CommandStack.cs  UserService.cs
Orim.Infrastructure/: DependencyInjection.cs  Orim.Infrastructure.csproj
Orim.Infrastructure/Data/: OrimDbContext.cs
Orim.Infrastructure/Data/Entities/: AssistantSettingsEntity.cs  BoardFileEntity.cs  BoardOperationEntity.cs  ThemeEntity.cs  UserImageEntity.cs
Orim.Infrastructure/Migrations/: 20260403072801_InitialCreate.Designer.cs  20260403072801_InitialCreate.cs  20260403082817_FixJsonColumnsToText.Designer.cs  20260403082817_FixJsonColumnsToText.cs  20260403094145_AddPerformanceIndexes.Designer.cs  20260403094145_AddPerformanceIndexes.cs  20260403150711_AddBoardSurfaceColor.Designer.cs  20260403150711_AddBoardSurfaceColor.cs  20260403152221_AddBoardThemeKey.Designer.cs  20260403152221_AddBoardThemeKey.cs  20260403201218_AddFoldersAndTags.Designer.cs  20260403201218_AddFoldersAndTags.cs  20260403220818_AddBoardOperations.Designer.cs  20260403220818_AddBoardOperations.cs  20260404191602_AddDrawingElementAndIsLocked.Designer.cs  20260404191602_AddDrawingElementAndIsLocked.cs  20260406065217_AddBoardIconGroups.Designer.cs  20260406065217_AddBoardIconGroups.cs  20260410042808_BoardFiles_ReplacesUserImages.Designer.cs  20260410042808_BoardFiles_ReplacesUserImages.cs  20260410104113_AddBoardStylePresetState.Designer.cs  20260410104113_AddBoardStylePresetState.cs  20260410131527_AddGridStyleToBoard.Designer.cs  20260410131527_AddGridStyleToBoard.cs  OrimDbContextModelSnapshot.cs
Orim.Infrastructure/Repositories/: EfAssistantSettingsRepository.cs  EfBoardOperationRepository.cs  EfBoardRepository.cs  EfThemeRepository.cs  EfUserRepository.cs  JsonBoardRepository.cs  JsonUserRepository.cs
Orim.Infrastructure/Services/: EfBoardFileService.cs  EfImageStorageService.cs  NoOpBoardStateNotifier.cs
Orim.Tests/: Orim.Tests.csproj
Orim.Tests/Core/: OrimJsonOptionsTests.cs
Orim.Tests/Helpers/: BoardBuilder.cs  UserBuilder.cs
Orim.Tests/Infrastructure/: EfBoardOperationRepositoryTests.cs  EfBoardRepositoryTests.cs  EfUserRepositoryTests.cs  (+5 more)
Orim.Web/: Orim.Web.csproj  PresenceLeaveRequest.cs  Program.cs  SharedResources.cs  appsettings.json
Orim.Web/Components/: App.razor  ChatAssistantPanel.razor  ElementPropertiesPanel.razor  OrimLogo.razor  Routes.razor  WhiteboardCanvas.Alignment.cs  WhiteboardCanvas.ArrowRouting.cs  WhiteboardCanvas.ColorUtils.cs  WhiteboardCanvas.Editing.cs  WhiteboardCanvas.Geometry.cs  WhiteboardCanvas.HitTesting.cs  WhiteboardCanvas.Interaction.cs  WhiteboardCanvas.LabelUtils.cs  WhiteboardCanvas.PolylineUtils.cs  WhiteboardCanvas.Rendering.cs  WhiteboardCanvas.SvgUtils.cs  WhiteboardCanvas.razor  _Imports.razor
Orim.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  ThemeShell.razor
Orim.Web/Components/Pages/: BoardEditor.razor  Home.razor  Login.razor  SharedBoard.razor
Orim.Web/Components/Pages/Admin/: Settings.razor  Users.razor
Orim.Web/Properties/: launchSettings.json
Orim.Web/Resources/: SharedResources.de.resx  SharedResources.en.resx
Orim.Web/Services/: DiagramAssistantService.cs  ThemeCatalogService.cs  ThemeManager.cs  UserPreferencesManager.cs
Orim.Web/data/themes/: dark.json  light.json  synthwave.json
Orim.Web/wwwroot/: app.css
Orim.Web/wwwroot/branding/: site.webmanifest
Orim.Web/wwwroot/data/: materialdesignicons.json
Orim.Web/wwwroot/js/: theme.js  whiteboard.js
docs/: db_migration.md  enterprise-features.md
orim-spa/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
(+195 files in other folders)
