{
  "name": "Orim",
  "short_name": "Orim",
  "description": "Orim collaborative whiteboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f7fc",
  "theme_color": "#1A1A2E",
  "icons": [
    {
      "src": "/branding/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/branding/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/branding/orim-icon-filled.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
