<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Orim.Core\Orim.Core.csproj" />
    <ProjectReference Include="..\Orim.Infrastructure\Orim.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="MudBlazor" Version="9.2.0" />
    <PackageReference Include="PDFsharp" Version="6.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <ApplicationIcon>wwwroot\branding\favicon.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
